# autotest-api

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/msb/stp/: StpAutotestApplication.java
src/main/java/com/msb/stp/aggregate/: TestCaseData.java
src/main/java/com/msb/stp/config/: DbConfig.java  WebConfig.java
src/main/java/com/msb/stp/controller/: TestRunnerController.java
src/main/java/com/msb/stp/repository/: TestCaseRepository.java
src/main/java/com/msb/stp/service/: ReportService.java  TestRunnerService.java
src/main/java/com/msb/stp/tests/: BlazeDynamicTests.java
src/main/java/com/msb/stp/utils/: ConvertUtil.java  CurlUtil.java  JsonUtil.java  LeadEndpoints.java
src/main/resources/: application.yaml
src/test/java/com/msb/stp/tests/config/: DbConfig.java
src/test/java/com/msb/stp/tests/endpoints/: LeadEndpoints.java
src/test/java/com/msb/stp/tests/payload/: LeadDto.java  TestCaseData.java
src/test/java/com/msb/stp/tests/repository/: TestCaseRepository.java
src/test/java/com/msb/stp/tests/tests/: BlazeApiTest.java  LeadApiTest.java
src/test/java/com/msb/stp/tests/utils/: ConvertUtil.java  CurlUtil.java  JsonUtil.java
